<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Css</title>
 <style>

h1{
  background-image: linear-gradient(to right, green, green);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  }
h4{
  background-image: linear-gradient(to right, black, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

th:hover{
  color: black;
  background: rosybrown;
  cursor: pointer;
  transition: 0.2s;
  opacity: 75%;
        
 }
tr:hover{
  color: black;
  background: rosybrown;
  cursor: pointer;
  transition: 0.2s;
  opacity: 75%;
 }
 </style>  
</head>

<body>
    <center>
        <H1> P03 Membuat Table Css </H1>
    </center>
    <center>
    <h4>The Best TOP FRIENDS_5 of KA_P1 </h4>
         <table border="1">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Point</th>
             <th>Aksi</th>
         </thead>


                  <tr>
             <td>1</td>
             <td>Teneshya Lidia Putri</td>
             <td>48845904</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Pita Triya</td>
            <td>43221876</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Ikna Khoerudin</td>
            <td>32211895</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Vera Vibrianti</td>
            <td>33328329</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>Putri Salsabila</td>
             <td>37838374</td>
             <td>Edit | Hapus</td>
         </tr>

         
         
         
        </table>
    </center>
</body>
</html>